PORT = 3306
DELETE_TYPE = 'SOFT'
DATABASE_URL = 'mysql://root:12345@localhost:3306/twitter'
HOST = 'localhost'
USER = 'root'
PASSWORD = '12345'
DATABASE = 'threadhive'
POST_SERVICE_URL= 'http://post-service:4000/graphql'
USER_SERVICE_URL= 'http://user-service:3000/graphql'